<!DOCTYPE html>
  <html>
      <head>
          <title>Jimmy's top tips for HTML</title>
          <style type="text/css">
            .nav  {
              width: 1425px;
              background:#438585;
              align-self: center;
              height: 200px;
              color: white;

              text-align: center;;
              line-height: 3;
              font-family: Helvetica;
              font-size: 60px;
              font-weight: bolder;
              text-transform: uppercase;
              letter-spacing: inherit; 5px;

              padding-bottom: 10px 15px 10px 20px;


            }

            .orange {
              color: white;
              width: 1000px;
              background: #FD7D5F;
              Height : 500px;

              text-align: center;
              font-family: Helvetica;
              font-weight: medium;
              line-height: 50px;


              float :left;



              }

              .blue{

                    background: #ceebef;
                    width: 400px;
                    height: 500px;
                    align-self: baseline;
                    float :right;
                    padding-right: 20px;





              }


              </style>
      </head>
      <body>
        <div class="nav">Big Website </div>

        <div class="orange">This is the likil  Left Shape</div>


        <div class="blue"> This the likil right shape </div>

        <p> This me big paragraph yo <p/> ;






      </body>
</html>
