<!DOCTYPE html>
  <html>
      <head>
          <title>Responsive CSS</title>


          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css">
          <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
          <style>
            body {
              font-family: 'Source Sans Pro', sans-serif;
            }

            .heading h2 {
              text-transform: uppercase;
              text-transform: uppercase;
              font-size: 3.4em;
              text-align: center;
              font-weight: 100;
              letter-spacing: 3px;
              padding: 20px;
            }

            .content h3 {
              padding-bottom: 10px
            }

            .content {
              width: 60%;
            }

            .grey {
              background: #eee;
              padding-bottom: 100px;
              padding-top: 100px;
              margin-bottom: 20px
            }


          </style>


      </head>
      <body>
        <div class="grey">
          <div class="row">

            <!-- Start of heading -->
            <div class="large-12 columns">
              <div class="heading">
                <h2>Our Services</h2>
              </div>
            </div>
            <!-- End of heading -->

            <div class="large-6 medium-8 small-12 columns">
              <div class="content">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>

            <div class="large-6 medium-4 small-12 columns">
              <img src="img/graphic.jpg" >
            </div>



          </div>
        </div>
        Here is some text


      </body>
</html>
